# lp3i-presence

./: CHANGELOG.md  settings.gradle
.github/workflows/: pull_request.yml  release.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmadfzlbs/lp3icheckin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lp3icheck_in/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadfzlbs/lp3icheckin/activity/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  SplashActivity.kt
app/src/main/java/com/ahmadfzlbs/lp3icheckin/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/ahmadfzlbs/lp3icheckin/custom/: CustomBottomSheetFragment.kt
app/src/main/java/com/ahmadfzlbs/lp3icheckin/fragment/: HistoryFragment.kt  HomeFragment.kt  OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt  ProfileFragment.kt
app/src/main/java/com/ahmadfzlbs/lp3icheckin/service/: NetworkManager.kt
app/src/main/java/com/example/lp3icheck_in/activity/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  SplashActivity.kt
app/src/main/java/com/example/lp3icheck_in/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/lp3icheck_in/custom/: CustomBottomSheetFragment.kt
app/src/main/java/com/example/lp3icheck_in/fragment/: OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt
app/src/main/java/com/example/lp3icheck_in/service/: NetworkManager.kt
app/src/main/res/drawable/: custom_bg.xml  custom_bottom_sheet.xml  custom_edit.xml  ic_notif.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  bottom_sheet_layout.xml  fragment_home.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: forgot.json  id.json  logout.json  ob1.json  ob2.json  time.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/ahmadfzlbs/lp3icheckin/: ExampleUnitTest.kt
app/src/test/java/com/example/lp3icheck_in/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
