<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.OnboardingFragment3">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            app:lottie_rawRes="@raw/ob2"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


        <TextView
            android:id="@+id/text"
            android:layout_below="@id/lottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pantau kinerja Anda secara\n real-time dan mudah. Ayo mulai!"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnMasuk"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/text"
            android:layout_marginTop="150dp"
            android:layout_marginHorizontal="15dp"
            android:text="Masuk"
            android:textColor="@color/white"/>
    </RelativeLayout>

</FrameLayout>