<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.OnboardingFragment2">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lp3i"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="LP3I"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="5dp"
                android:text="Check-In"
                android:textColor="@color/blue"
                android:textStyle="bold"/>
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/layout"
            app:lottie_rawRes="@raw/ob2"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/text"
            android:layout_below="@id/lottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fitur keamanan yang terjamin"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:layout_below="@id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tingkatkan kinerja dan aktivitas\n Anda dengan segala kemudahan\n aplikasi ini"
            android:gravity="center"
            android:textSize="15sp"/>

    </RelativeLayout>

</FrameLayout>